{
  "name": "GeoTool Forestal TVH",
  "short_name": "GeoTool",
  "description": "Sistema MRV para monitoreo forestal con GPS y capas geoespaciales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a3d2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231a3d2e'/><text x='256' y='350' font-size='300' text-anchor='middle' fill='%237bc96f'>🌲</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%230f1419'/><text x='640' y='360' font-size='48' text-anchor='middle' fill='%237bc96f' font-family='sans-serif'>GeoTool Forestal TVH</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Iniciar GPS",
      "short_name": "GPS",
      "description": "Activar seguimiento GPS",
      "url": "/?action=gps",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234a9d5f'><circle cx='12' cy='10' r='3'/><path d='M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 7 8 11.7z'/></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Capturar Punto",
      "short_name": "Punto",
      "description": "Capturar punto de interés",
      "url": "/?action=point",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23f59e0b'><circle cx='12' cy='12' r='8'/></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "geojson",
          "accept": ["application/geo+json", ".geojson", ".json"]
        },
        {
          "name": "kml",
          "accept": ["application/vnd.google-earth.kml+xml", ".kml"]
        },
        {
          "name": "shapefile",
          "accept": [".zip"]
        }
      ]
    }
  },
  "prefer_related_applications": false
}
